nemanja123,nemanja321,nemanja,novakovic,1254624312353,Maksima Gorkog,MUSKI,0659242214,32000.0,12,1,VOZAC,TRUE,3.5
mirko123,mirko321,mirko,mirkovic,0022009943124,Laze Lazarevic,MUSKI,0621204285,45000.0,43,2,VOZAC,TRUE,4.0
jovana123,jovana321,jovana,jovanovic,8832859310421,Ive Andrica,ZENSKI,0643214532,39000.0,11,3,VOZAC,TRUE,3.4
marina123,marina321,marina,markovic,1919282837542,Narodnog fronta,ZENSKI,0662143759,53000.0,15,4,VOZAC,TRUE,4.5
stefan123,stefan321,stefan,stefanovic,4928357482931,Heroja Pinkija,MUSKI,0643785015,60000.0,20,5,VOZAC,TRUE,4.8
petar123,petar321,petar,petrovic,0102031213122,Mihaila Pupina,MUSKI,0653443213,,,,MUSTERIJA,TRUE
milos123,milos321,milos,milosevic,1234324561237,Strazilovska,MUSKI,0653443213,,,,MUSTERIJA,TRUE
jovan123,jovan321,jovan,jovanovic,9128374654182,Jevrejska 14,MUSKI,0653443213,,,,MUSTERIJA,TRUE
jelena123,jelena321,jelena,jelenic,1021314258231,Karadjordja 12,ZENSKI,0653443213,,,,MUSTERIJA,TRUE
ana123,ana321,ana,maric,1290328132192,Moskrijeva 13,ZENSKI,0653443213,,,,MUSTERIJA,TRUE
ilija123,ilija321,ilija,markovic,1235438695314,Bulevar Cara Lazara,MUSKI,0601326412,120000.0,0143433689,ODELJENJE_ZA_REKLAMACIJE,DISPECAR,TRUE
milija123,milija321,milija,savic,1928354321841,Balzakova,MUSKI,0634251252,90000.0,0143432441,ODELJENJE_ZA_PRIJEM_VOZNJI,DISPECAR,TRUE
milica123,milica321,milica,milicic,2928453212941,Bulevar Despota Stefana,ZENSKI,0623241252,140000.0,0143433845,ODELJENJE_ZA_PRIJEM_VOZNJI,DISPECAR,TRUE
ivana123,ivana321,ivana,ivanic,4235438274814,Suncani kej,ZENSKI,0617868921,110000.0,0219939223,ODELJENJE_ZA_REKLAMACIJE,DISPECAR,TRUE
marko123,marko321,marko,stajic,1234673215531,Mokranjac,MUSKI,0602364719,95000.0,0213423312,ODELJENJE_ZA_REKLAMACIJE,DISPECAR,TRUE
